# Realtime_AOI

./: IframeXYPoint.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Data/: ClassData.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  Modal.razor  XY_Main.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
Tools/: Tools.cs
wwwroot/: ModalChartXYOFFSET.js  Quadrant.js
wwwroot/css/: site.css
wwwroot/d3-zoom/src/: constant.min.js  event.min.js  index.min.js  noevent.min.js  transform.min.js  zoom.min.js
wwwroot/d3/src/: index.min.js
wwwroot/dayjs/: relativeTime.js
wwwroot/jquery/: jquery-ui.js
